#!/usr/bin/python3
import argparse
import rospy 
from pxrd_driver import PxrdRos
            
if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        prog="Pxrd_driver",
        description='ROS node for pxrd station')
    parser.add_argument(
        '-d',
        '--duration',
        action='store',
        #default='15sec',
        nargs='?',
        help='duration')
    
    args, unknown = parser.parse_known_args()

    rospy.init_node("pxrd_driver", anonymous=True) #initialize rospy node
    Pxrd_ROS = PxrdRos(duration = args.duration) #Create instance of ROS Wrapper
    rospy.loginfo("pxrd driver started")
    rospy.spin()
